:host {
    font-family: 'Gill Sans', sans-serif;
}

header {
    background-image: url("/assets/bg.jpg");
    width: 100%;
    height: 768px;
    color: white;
}

.header-position {
    padding: 45px 165px;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 125px;
}

.menu-profile {
    font-weight: 700;
    font-size: 35px;
}

.menu-components {
    margin-left: 60px;
    font-weight: 700;
}

.header-name {
    font-size: 64px;
    line-height: 77px;
    margin-bottom: 60px;
}

.header-work {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 106px;
}

.header-projects {
    color: white;
}

content {
    flex: 1 1 auto;
}

.content-box {
    padding: 70px 165px;
    line-height: 30px;
    border-bottom: 1px solid gray;
    border-style: dashed;
}

.content-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 80px;
}

.content-description {
    font-size: 18px;
    color: gray;
}

.content-component {
    display: flex;
    justify-content: space-between;
}

.content-image {
    flex: 0 0 350px;
}

.content-image img {
    max-width: 100%;
}

.content-skills {
    display: flex;
    flex: 1 1 auto;
    padding: 0 0 0 100px;
    line-height: 25px;
    font-weight: 600;
    font-size: 18px;
}

.content-items {
    flex: 0 0 123px;
}

.content-items p {
    max-width: 100%;
}

.content-check {
    margin-bottom: 20px;
}

.content-check:first-child {
    margin-bottom: 60px;
}

.content-tools {
    color: gray;
    margin-bottom: 20px;
}

.content-tools:first-child {
    margin-bottom: 60px;
}

footer {
    padding: 70px 165px;
    line-height: 30px;
    background-color: rgba($color: #eeeeee, $alpha: 1.0);
}

.footer-contacts {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.footer-sites {
    display: flex;
    justify-content: space-between;
}

.footer-block {
    display: flex;
    flex-direction: column;
}

.footer-link {
    color: black;
}